2026-01-01 00:17:47.407: ERROR CORE sqlcipher_page_cipher: hmac check failed for pgno=1
2026-01-01 00:17:47.407: ERROR CORE sqlite3Codec: error decrypting page 1 data: 1
2026-01-01 00:17:47.407: ERROR CORE sqlcipher_codec_ctx_set_error 1
2026-01-01 00:18:18.553: ERROR CORE sqlcipher_page_cipher: hmac check failed for pgno=1
2026-01-01 00:18:18.553: ERROR CORE sqlite3Codec: error decrypting page 1 data: 1
2026-01-01 00:18:18.553: ERROR CORE sqlcipher_codec_ctx_set_error 1
2026-01-01 00:19:21.104: ERROR CORE sqlcipher_page_cipher: hmac check failed for pgno=1
2026-01-01 00:19:21.104: ERROR CORE sqlite3Codec: error decrypting page 1 data: 1
2026-01-01 00:19:21.104: ERROR CORE sqlcipher_codec_ctx_set_error 1
2026-01-01 00:33:41.174: ERROR CORE sqlcipher_page_cipher: hmac check failed for pgno=1
2026-01-01 00:33:41.174: ERROR CORE sqlite3Codec: error decrypting page 1 data: 1
2026-01-01 00:33:41.174: ERROR CORE sqlcipher_codec_ctx_set_error 1
2026-01-01 00:33:54.122: ERROR CORE sqlcipher_page_cipher: hmac check failed for pgno=1
2026-01-01 00:33:54.122: ERROR CORE sqlite3Codec: error decrypting page 1 data: 1
2026-01-01 00:33:54.122: ERROR CORE sqlcipher_codec_ctx_set_error 1
